info size=34 resizable=true colored=false
char id=48 img=svpo1ygcfl2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=svpo1ygcfl3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=svpo1ygcfl4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=svpo1ygcfl5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=svpo1ygcfl6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=svpo1ygcfl7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=svpo1ygcfl8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=svpo1ygcfl9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=svpo1ygcfla xoffset=0 yoffset=0 xadvance=0
char id=57 img=svpo1ygcflb xoffset=0 yoffset=0 xadvance=0
