char id=48 img=vsu61ygcfom xoffset=0 yoffset=0 xadvance=0
char id=49 img=vsu61ygcfol xoffset=0 yoffset=0 xadvance=0
char id=50 img=vsu61ygcfok xoffset=0 yoffset=0 xadvance=0
char id=51 img=vsu61ygcfoj xoffset=0 yoffset=0 xadvance=0
char id=52 img=vsu61ygcfoi xoffset=0 yoffset=0 xadvance=0
char id=53 img=vsu61ygcfoh xoffset=0 yoffset=0 xadvance=0
char id=54 img=vsu61ygcfog xoffset=0 yoffset=0 xadvance=0
char id=55 img=vsu61ygcfof xoffset=0 yoffset=0 xadvance=0
char id=56 img=vsu61ygcfoe xoffset=0 yoffset=0 xadvance=0
char id=57 img=vsu61ygcfod xoffset=0 yoffset=0 xadvance=0
