info size=70 resizable=true colored=true
char id=45 img=q24lz9ckc xoffset=0 yoffset=20 xadvance=0
char id=48 img=q24lz9ck2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=q24lz9ck3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=q24lz9ck4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=q24lz9ck5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=q24lz9ck6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=q24lz9ck7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=q24lz9ck8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=q24lz9ck9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=q24lz9cka xoffset=0 yoffset=0 xadvance=0
char id=57 img=q24lz9ckb xoffset=0 yoffset=0 xadvance=0
