info size=72 resizable=true colored=false
char id=48 img=91o91ygcfke xoffset=0 yoffset=0 xadvance=0
char id=49 img=91o91ygcfkf xoffset=0 yoffset=0 xadvance=0
char id=50 img=91o91ygcfkg xoffset=0 yoffset=0 xadvance=0
char id=51 img=91o91ygcfkh xoffset=0 yoffset=0 xadvance=0
char id=52 img=91o91ygcfki xoffset=0 yoffset=0 xadvance=0
char id=53 img=91o91ygcfkj xoffset=0 yoffset=0 xadvance=0
char id=54 img=91o91ygcfkk xoffset=0 yoffset=0 xadvance=0
char id=55 img=91o91ygcfkl xoffset=0 yoffset=0 xadvance=0
char id=56 img=91o91ygcfkm xoffset=0 yoffset=0 xadvance=0
char id=57 img=91o91ygcfkn xoffset=0 yoffset=0 xadvance=0
