info size=30 resizable=true colored=true
char id=48 img=klrg1qp8vd6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=klrg1qp8vd7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=klrg1qp8vd8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=klrg1qp8vd9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=klrg1qp8vda xoffset=0 yoffset=0 xadvance=0
char id=53 img=klrg1qp8vdb xoffset=0 yoffset=0 xadvance=0
char id=54 img=klrg1qp8vdc xoffset=0 yoffset=0 xadvance=0
char id=55 img=klrg1qp8vdd xoffset=0 yoffset=0 xadvance=0
char id=56 img=klrg1qp8vde xoffset=0 yoffset=0 xadvance=0
char id=57 img=klrg1qp8vdf xoffset=0 yoffset=0 xadvance=0
char id=43 img=klrg1qp8vdg xoffset=0 yoffset=3 xadvance=0
char id=45 img=klrg1qp8vdh xoffset=0 yoffset=3 xadvance=0
