info size=12 resizable=true colored=true
char id=45 img=un05gm xoffset=0 yoffset=-7 xadvance=0
char id=48 img=un05gn xoffset=0 yoffset=0 xadvance=0
char id=49 img=un05go xoffset=0 yoffset=0 xadvance=0
char id=50 img=un05gp xoffset=0 yoffset=0 xadvance=0
char id=51 img=un05gq xoffset=0 yoffset=0 xadvance=0
char id=52 img=un05gr xoffset=0 yoffset=0 xadvance=0
char id=53 img=un05gs xoffset=0 yoffset=0 xadvance=0
char id=54 img=un05gt xoffset=0 yoffset=0 xadvance=0
char id=55 img=un05gu xoffset=0 yoffset=0 xadvance=0
char id=56 img=un05gv xoffset=0 yoffset=0 xadvance=0
char id=57 img=un05ga xoffset=0 yoffset=0 xadvance=0
char id=43 img=un05gy xoffset=0 yoffset=0 xadvance=0
