info size=12 resizable=true colored=true
char id=48 img=o48wi3 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o48wi4 xoffset=0 yoffset=0 xadvance=0
char id=50 img=o48wi5 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o48wi6 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o48wi7 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o48wi8 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o48wi9 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o48wia xoffset=0 yoffset=0 xadvance=0
char id=56 img=o48wib xoffset=0 yoffset=0 xadvance=0
char id=57 img=o48wic xoffset=0 yoffset=0 xadvance=0
char id=58 img=o48wie xoffset=0 yoffset=0 xadvance=0
