info size=30 resizable=true colored=true
char id=48 img=v7ybz9ckw xoffset=0 yoffset=0 xadvance=0
char id=49 img=v7ybz9ckx xoffset=0 yoffset=0 xadvance=0
char id=50 img=v7ybz9cky xoffset=0 yoffset=0 xadvance=0
char id=51 img=v7ybz9ckz xoffset=0 yoffset=0 xadvance=0
char id=52 img=v7ybz9ckq xoffset=0 yoffset=0 xadvance=0
char id=53 img=v7ybz9ckr xoffset=0 yoffset=0 xadvance=0
char id=54 img=v7ybz9cks xoffset=0 yoffset=0 xadvance=0
char id=55 img=v7ybz9ckt xoffset=0 yoffset=0 xadvance=0
char id=56 img=v7ybz9cku xoffset=0 yoffset=0 xadvance=0
char id=57 img=v7ybz9ckv xoffset=0 yoffset=0 xadvance=0
