info size=36 resizable=true colored=false
char id=38075 img=hgk1j5 xoffset=0 yoffset=0 xadvance=0
char id=43 img=hgk1j6 xoffset=0 yoffset=6 xadvance=0
char id=48 img=hgk1ij xoffset=0 yoffset=2 xadvance=0
char id=49 img=hgk1ik xoffset=0 yoffset=2 xadvance=0
char id=50 img=hgk1il xoffset=0 yoffset=2 xadvance=0
char id=51 img=hgk1im xoffset=0 yoffset=2 xadvance=0
char id=52 img=hgk1in xoffset=0 yoffset=2 xadvance=0
char id=53 img=hgk1io xoffset=0 yoffset=2 xadvance=0
char id=54 img=hgk1ip xoffset=0 yoffset=2 xadvance=0
char id=57 img=hgk1jf xoffset=0 yoffset=2 xadvance=0
char id=55 img=hgk1jd xoffset=0 yoffset=2 xadvance=0
char id=56 img=hgk1je xoffset=0 yoffset=2 xadvance=0
