info size=12 resizable=true colored=false
char id=48 img=n4491ygcflt xoffset=0 yoffset=0 xadvance=0
char id=49 img=n4491ygcflu xoffset=0 yoffset=0 xadvance=0
char id=50 img=n4491ygcflv xoffset=0 yoffset=0 xadvance=0
char id=51 img=n4491ygcflw xoffset=0 yoffset=0 xadvance=0
char id=52 img=n4491ygcflx xoffset=0 yoffset=0 xadvance=0
char id=53 img=n4491ygcfly xoffset=0 yoffset=0 xadvance=0
char id=54 img=n4491ygcflz xoffset=0 yoffset=0 xadvance=0
char id=55 img=n4491ygcfm0 xoffset=0 yoffset=0 xadvance=0
char id=56 img=n4491ygcfm1 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n4491ygcfm2 xoffset=0 yoffset=0 xadvance=0
