info size=72 resizable=true colored=false
char id=48 img=ml181ygcfmz xoffset=0 yoffset=0 xadvance=0
char id=49 img=ml181ygcfn0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ml181ygcfn1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ml181ygcfn2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ml181ygcfn3 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ml181ygcfn4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ml181ygcfn5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ml181ygcfn6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ml181ygcfn7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ml181ygcfn8 xoffset=0 yoffset=0 xadvance=0
