info size=12 resizable=true colored=false
char id=48 img=ho401ygcfjn xoffset=0 yoffset=0 xadvance=0
char id=49 img=ho401ygcfje xoffset=0 yoffset=0 xadvance=0
char id=50 img=ho401ygcfjf xoffset=0 yoffset=0 xadvance=0
char id=51 img=ho401ygcfjg xoffset=0 yoffset=0 xadvance=0
char id=52 img=ho401ygcfjh xoffset=0 yoffset=0 xadvance=0
char id=53 img=ho401ygcfji xoffset=0 yoffset=0 xadvance=0
char id=54 img=ho401ygcfjj xoffset=0 yoffset=0 xadvance=0
char id=55 img=ho401ygcfjk xoffset=0 yoffset=0 xadvance=0
char id=56 img=ho401ygcfjl xoffset=0 yoffset=0 xadvance=0
char id=57 img=ho401ygcfjm xoffset=0 yoffset=0 xadvance=0
