char id=48 img=lto01ygcgoj xoffset=0 yoffset=0 xadvance=0
char id=49 img=lto01ygcgok xoffset=0 yoffset=0 xadvance=0
char id=50 img=lto01ygcgol xoffset=0 yoffset=0 xadvance=0
char id=51 img=lto01ygcgom xoffset=0 yoffset=0 xadvance=0
char id=52 img=lto01ygcgon xoffset=0 yoffset=0 xadvance=0
char id=53 img=lto01ygcgoo xoffset=0 yoffset=0 xadvance=0
char id=54 img=lto01ygcgop xoffset=0 yoffset=0 xadvance=0
char id=55 img=lto01ygcgoq xoffset=0 yoffset=0 xadvance=0
char id=56 img=lto01ygcgor xoffset=0 yoffset=0 xadvance=0
char id=57 img=lto01ygcgos xoffset=0 yoffset=0 xadvance=0
