info size=12 resizable=true colored=true
char id=43 img=o0c91qp8vf8 xoffset=0 yoffset=0 xadvance=0
char id=48 img=o0c91qp8vf9 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o0c91qp8vfa xoffset=0 yoffset=0 xadvance=0
char id=50 img=o0c91qp8vfb xoffset=0 yoffset=0 xadvance=0
char id=51 img=o0c91qp8vfc xoffset=0 yoffset=0 xadvance=0
char id=52 img=o0c91qp8vfd xoffset=0 yoffset=0 xadvance=0
char id=53 img=o0c91qp8vfe xoffset=0 yoffset=0 xadvance=0
char id=54 img=o0c91qp8vff xoffset=0 yoffset=0 xadvance=0
char id=55 img=o0c91qp8vfg xoffset=0 yoffset=0 xadvance=0
char id=56 img=o0c91qp8vfh xoffset=0 yoffset=0 xadvance=0
char id=57 img=o0c91qp8vfi xoffset=0 yoffset=0 xadvance=0
