info size=12 resizable=true colored=true
char id=45 img=o0c91qp8vem xoffset=0 yoffset=0 xadvance=0
char id=48 img=o0c91qp8ven xoffset=0 yoffset=0 xadvance=0
char id=49 img=o0c91qp8veo xoffset=0 yoffset=0 xadvance=0
char id=50 img=o0c91qp8vep xoffset=0 yoffset=0 xadvance=0
char id=51 img=o0c91qp8veq xoffset=0 yoffset=0 xadvance=0
char id=52 img=o0c91qp8ver xoffset=0 yoffset=0 xadvance=0
char id=53 img=o0c91qp8ves xoffset=0 yoffset=0 xadvance=0
char id=54 img=o0c91qp8vet xoffset=0 yoffset=0 xadvance=0
char id=55 img=o0c91qp8veu xoffset=0 yoffset=0 xadvance=0
char id=56 img=o0c91qp8vev xoffset=0 yoffset=0 xadvance=0
char id=57 img=o0c91qp8vew xoffset=0 yoffset=0 xadvance=0
