info size=12 resizable=true colored=true
char id=45 img=o0c91qp8vex xoffset=0 yoffset=0 xadvance=0
char id=48 img=o0c91qp8vey xoffset=0 yoffset=0 xadvance=0
char id=49 img=o0c91qp8vez xoffset=0 yoffset=0 xadvance=0
char id=50 img=o0c91qp8vf0 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o0c91qp8vf1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o0c91qp8vf2 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o0c91qp8vf3 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o0c91qp8vf4 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o0c91qp8vf5 xoffset=0 yoffset=0 xadvance=0
char id=56 img=o0c91qp8vf6 xoffset=0 yoffset=0 xadvance=0
char id=57 img=o0c91qp8vf7 xoffset=0 yoffset=0 xadvance=0
