info size=12 resizable=true colored=true
char id=99 img=o0c91qp8ve4 xoffset=0 yoffset=0 xadvance=0
char id=100 img=o0c91qp8ve5 xoffset=0 yoffset=0 xadvance=0
char id=111 img=o0c91qp8ve2 xoffset=0 yoffset=0 xadvance=0
char id=101 img=o0c91qp8ve3 xoffset=0 yoffset=0 xadvance=0
char id=108 img=o0c91qp8ve7 xoffset=0 yoffset=0 xadvance=0
char id=109 img=o0c91qp8ve8 xoffset=0 yoffset=0 xadvance=0
char id=112 img=o0c91qp8ve9 xoffset=0 yoffset=0 xadvance=0
char id=114 img=o0c91qp8vea xoffset=0 yoffset=0 xadvance=0
char id=116 img=o0c91qp8ve6 xoffset=0 yoffset=0 xadvance=0
char id=115 img=e9l71ygcg88 xoffset=0 yoffset=0 xadvance=0
char id=110 img=cgz91ygcg9b xoffset=0 yoffset=0 xadvance=0
