info size=12 resizable=true colored=true
char id=45 img=o0c91qp8veb xoffset=0 yoffset=0 xadvance=0
char id=48 img=o0c91qp8vec xoffset=0 yoffset=0 xadvance=0
char id=49 img=o0c91qp8ved xoffset=0 yoffset=0 xadvance=0
char id=50 img=o0c91qp8vee xoffset=0 yoffset=0 xadvance=0
char id=51 img=o0c91qp8vef xoffset=0 yoffset=0 xadvance=0
char id=52 img=o0c91qp8veg xoffset=0 yoffset=0 xadvance=0
char id=53 img=o0c91qp8veh xoffset=0 yoffset=0 xadvance=0
char id=54 img=o0c91qp8vei xoffset=0 yoffset=0 xadvance=0
char id=55 img=o0c91qp8vej xoffset=0 yoffset=0 xadvance=0
char id=56 img=o0c91qp8vek xoffset=0 yoffset=0 xadvance=0
char id=57 img=o0c91qp8vel xoffset=0 yoffset=0 xadvance=0
