info size=12 resizable=true colored=true
char id=45 img=u9dn1qp8vfq xoffset=0 yoffset=0 xadvance=0
char id=48 img=u9dn1qp8vfr xoffset=0 yoffset=0 xadvance=0
char id=49 img=u9dn1qp8vfs xoffset=0 yoffset=0 xadvance=0
char id=50 img=u9dn1qp8vft xoffset=0 yoffset=0 xadvance=0
char id=51 img=u9dn1qp8vfu xoffset=0 yoffset=0 xadvance=0
char id=52 img=u9dn1qp8vfv xoffset=0 yoffset=0 xadvance=0
char id=53 img=u9dn1qp8vfw xoffset=0 yoffset=0 xadvance=0
char id=54 img=u9dn1qp8vfx xoffset=0 yoffset=0 xadvance=0
char id=55 img=u9dn1qp8vfy xoffset=0 yoffset=0 xadvance=0
char id=56 img=u9dn1qp8vfz xoffset=0 yoffset=0 xadvance=0
char id=57 img=u9dn1qp8vg0 xoffset=0 yoffset=0 xadvance=0
